server.port 9010
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12750821
spring.datasource.username=sql12750821
spring.datasource.password=9LMd84GRMp
spring.jpa.hibernate.ddl-auto=update
